<<<<<<< HEAD
PORT=5000
MONGODB_URI=mongodb+srv://JonaOrtTp2:thp2asd123@tp2-cartadigital.annexmr.mongodb.net/
JWT_SECRET=tu_jwt_secret_key_super_seguro_aqui
JWT_REFRESH_SECRET=tu_jwt_refresh_secret_key_super_seguro_aqui
NODE_ENV=development
=======
PORT=8080
MONGODB_URI=mongodb+srv://Maxii:hola123@tp2-cartadigital.annexmr.mongodb.net/
>>>>>>> ee7bdc086361a67d351c12195a6174ee90f574f9
