PORT=5000
MONGODB_URI=mongodb+srv://JonaOrtTp2:thp2asd123@tp2-cartadigital.annexmr.mongodb.net/
JWT_SECRET=tu_jwt_secret_key_super_seguro_aqui
JWT_REFRESH_SECRET=tu_jwt_refresh_secret_key_super_seguro_aqui
NODE_ENV=development
